CREATE TABLE Stations
(
	StationId INT IDENTITY NOT NULL PRIMARY KEY,
	StationName VARCHAR(50) NOT NULL,
	CityName VARCHAR(50) NOT NULL
)

INSERT INTO Stations VALUES
('Калуга 1','Калуга'),
('Киевский Вокзал','Москва'),
('ЖД Вокзал Сочи','Сочи'),
('Московский вокзал','Санкт-Петербург'),
('Московский вокзал','Нижний Новгород'),
('ЖД Мытищи','Мытищи'),
('Ленинградский вокзал','Москва'),
('Ярославский вокзал','Москва'),
('Казанский вокзал','Москва'),
('ЖД Вокзал Кострома-Новая','Кострома'),
('Адлер Вокзал','Адлер'),
('ЖД Вокзал Иваново','Иваново'),
('ЖД Вокзал Петрозаводск','Петрозаводск'),
('ЖД Вокзал Псков','Псков'),
('Воронеж 1','Воронеж'),
('Московский вокзал','Тула'),
('Нара','Наро-Фоминск'),
('ЖД Бабынино','Бабынино'),
('ЖД Вокзал Тольяти','Тольяти'),
('ЖД Вокзал Уфа','Уфа'),
('Курский вокзал','Москва'),
('Ладожский вокзал','Санкт-Петербург'),
('ЖД Самара','Самара')