CREATE TABLE Trains
(
	TrainId INT IDENTITY NOT NULL PRIMARY KEY,
	TrainNumber VARCHAR(10) NOT NULL,
	TrainName VARCHAR (50) NOT NULL,
	TrainType VARCHAR(50) NOT NULL,
	Wagons INT NOT NULL,
	Periodicity VARCHAR(50) NOT NULL,
)
ALTER TABLE Trains ALTER COLUMN Periodicity VARCHAR(50) NOT NULL

INSERT INTO Trains VALUES
('6157','Электропоезд','Пригородный', 10,'Ежедневно'),
('762','Сапсан','Высокоскоростной', 10,'Ежедневно'),
('6159','Электропоезд','Пригородный', 12,'Ежедневно'),
('7007','Фирменный экспресс','Скорый пригородный', 10,'Ежедневно'),
('778','Сапсан','Высокоскоростной', 10,'Ежедневно'),
('780','Сапсан','Высокоскоростной', 10,'По выходным'),
('782','Сапсан','Высокоскоростной', 10,'Ежедневно'),
('766','Сапсан','Высокоскоростной', 10,'По выходным'),
('704','Стриж','Скоростной', 18,'Ежедневно'),
('708','Стриж','Скоростной', 18,'Ежедневно'),
('709','Стриж','Скоростной', 18,'Ежедневно'),
('837','Ласточка премиум','Скорый', 5,'Ежедневно'),
('812','Ласточка премиум','Скорый', 5,'Ежедневно'),
('849','Ласточка Стандарт','Скорый', 5,'Ежедневно'),
('801','Ласточка премиум','Скорый', 5,'Ежедневно'),
('803','Ласточка Стандарт','Скорый', 5,'Ежедневно'),
('830','Ласточка Стандарт','Скорый',10 ,'Ежедневно'),
('119','Фирменный поезд','Скорый', 15,'Eжедневно'),
('357','Фирменный поезд','Скорый', 15,'2 раза в неделю'),
('18','Фирменный поезд','Скорый', 15,'Ежедневно'),
('108','Фирменный поезд','Скорый', 12,'1 раз в неделю'),
('748','Невский экспресс','Скорый', 10,'по понедельникам, средам, пятницам и воскресеньям'),
('6678','Электропоезд','Пригородный', 12,'Ежедневно'),
('6602','Электропоезд','Пригородный', 10,'Ежедневно'),
('747','Невский экспресс','Скорый', 10,'по понедельникам, средам, пятницам и воскресеньям'),
('7047','Электропоезд','Пригородный', 12,'Ежедневно'),
('7009','Фирменный экспресс','Скорый пригородный', 12,'Ежедневно'),
('6149','Электропоезд','Пригородный', 10,'Ежедневно')



